{
  "permissions": {
    "allow": [
      "Bash(./gradlew spotlessApply:*)",
      "Bash(./gradlew spotlessCheck:*)",
      "Bash(./gradlew check:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew build:*)",
      "Bash(./gradlew bootRun:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx tsc:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose exec:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit -m:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit --amend:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr review:*)",
      "Bash(gh api:*)"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
